<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <ImageButton
        android:id="@+id/button_mapActivity"
        android:layout_width="108dp"
        android:layout_height="103dp"
        android:scaleType="fitXY"
        android:background="@android:color/white"
        android:src="@drawable/ic_mapicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_QrScannerActivity"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <ImageButton
        android:id="@+id/button_QrScannerActivity"
        android:layout_width="104dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:background="@android:color/white"
        android:src="@drawable/ic_qrcodeicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <ImageButton
        android:id="@+id/button_mainActivity"
        android:layout_width="99dp"
        android:layout_height="100dp"
        android:layout_marginStart="37dp"
        android:scaleType="fitXY"
        android:background="@android:color/white"
        android:src="@drawable/ic_reviewicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_QrScannerActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />


</androidx.constraintlayout.widget.ConstraintLayout>