<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ic_recyclelogo"
                android:layout_marginTop="50dp"
                android:layout_width="410dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_recyclelogo"
                />

            <ImageView
                android:id="@+id/ic_lightbulb"
                android:layout_width="410dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_lightbulb" />

            <ImageView
                android:id="@+id/ic_tree"
                android:layout_width="410dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_tree"
                android:layout_marginBottom="10dp"
                />

            <ImageView
                android:id="@+id/ic_turtule"
                android:layout_width="410dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_turtule"
                android:layout_marginBottom="10dp"
                />

            <ImageView
                android:id="@+id/ic_windmill"
                android:layout_width="410dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_windmill"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/ic_solarpanel"
                android:layout_width="410dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_solarpanel"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>